{
  "name": "dwnewsletter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "PORT=2020 node ./bin/www"
  },
  "dependencies": {
    "argparse": "^1.0.9",
    "axios": "^0.16.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "copy-paste": "^1.3.0",
    "debug": "^2.2.0",
    "express": "^4.14.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.15.2",
    "jade": "^1.11.0",
    "mocha": "^3.3.0",
    "mongoose": "^4.9.7",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "^2.3.2",
    "should": "^11.2.1"
  }
}
